// vars
$blue: #06d

*
	border: 0
	padding: 0
	margin: 0

html
	font-size: 1rem
.container
	display: flex
	flex-direction: column
	width: 80%
	margin: 30px auto
	padding: 30px
	border: 5px solid #111
